# Settings to connect to Watson Conversation service
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
WATSON_WORKSPACE_ID=

# Settings to connect to Watson Discovery service
WDS_USERNAME=
WDS_PASSWORD=
WDS_ENVIRONMENT_ID=
WDS_COLLECTION_ID=
WDS_CONFIGURATION_ID=

# Settings to connect to Weather Company Data service
WEATHER_USERNAME=
WEATHER_PASSWORD=
WEATHER_HOST=

#Settings for Socket.IO
SOCKETIO_BOT_ID=my-secret-socketio-bot-id
